<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>                                                                  
<title>Wild &amp; Scenic Web Privacy Statement</title>
</head>

<body>

<?php
// includes Google Analytics coding
include_once("includes/analyticstracking.php")
?>

<form>
<input type="button" onClick="window.print()" value="Print Privacy Statement">
</form>

<h1 style="color:#FA8C00">Privacy &#8212; Copyrights<br />Disclaimer &#8212; Logo Use</h1>

<p><strong>PRIVACY STATEMENT</strong></p>

<p>The Bureau of Land Management (BLM), National Park Service (NPS), U.S. Fish and Wildlife Service (FWS), and U.S. Forest Service (USFS) are committed to maintaining a web site that protects the individual's right to privacy. We do <strong>not</strong> require personal information from our visitors, nor do we collect any personally identifying information (name, email address, Social Security number, or other unique identifier) unless you knowingly provide it. Likewise, we do <strong>not</strong> give, sell, or transfer any personal information to a third party except as might be required by law.</p>

<p><strong><em>If you fill out any forms on this web site, please know that this information will be used strictly as outlined (e.g., to be added to a mailing list for information, to receive visitor information, or to provide comments and feedback that will allow us to better serve you). While none of this information is of a sensitive nature, it will be closely controlled, will not be disseminated except as might be required by law, and will be erased when it no longer fulfills the purpose for which you intended. The one exception is when you provide public comments on a management plan or similar document during an official public comment period and where you intend for the comments to shape the management plan or our policies. These comments are likely to be subject to release in the event of an appeal or legal action related to the document.</em></strong></p>

<p><strong>Data Collection for Statistics</strong></p>

<p>We collect no personal information about you when you visit our web site unless you choose to provide this information to us. However, to aid in web site management, certain nonpersonal information is collected and stored for statistical purposes. The FWS (where this web site is located) uses specialized software to create summary statistics, which are used for such purposes as assessing what information is of most and least interest to our customers, determining technical design specifications, and identifying system performance or problem areas.</p>

<p><em>What We Collect and Store Automatically</em></p>

<p>If you do nothing during your visit but browse through the web site, read pages, or download information, we will gather and store certain information about your visit automatically. This information does not identify you personally. We automatically collect and store only the following information about your visit:
<ul>
<li>The name of the domain from which you access the internet (for example, "xcompany.com" if you use a private internet access account, or "yourschool.edu" if you connect from a university's domain);</li>
<li>The web site from which you linked directly to our web site, if you have used another web site to reach our site;</li>
<li>The operating system and web browser you use to view pages;</li>
<li>The date and time you access our web site.</li>
</ul>
</p>

<p>We use the information we collect to measure the number of visitors to the different sections of our web site, allowing us to make our web site more useful and accessible to visitors. We do not store any personal identifiers.</p>

<p><strong>Information Collected from E-mails and Forms</strong></p>

<p>You may decide to send us personally identifying information through e-mail messages or through on-line forms. You may fill out a questionnaire or guestbook. Electronic communication allows us to collect information that will improve our web site for you, and we encourage it. We use personally identifying information from consumers in various ways to further our customer's protection, to provide better service, or to respond to your request. For example, we can correct broken links that you have identified or provide maps and brochures that you have requested. Before you send us information, though, there are a few things you should know.</p>

<p>The material you submit may be seen by various people within the FWS. Sometimes we forward your e-mail to other government employees or authorized concessioners who may be better able to help you. We may enter the information you send into our electronic database created for certain programs, such as a regulations commenting system that allows the public to comment on proposed regulations. This information may be used to determine how to better serve our public or obtain feedback on "what you want to see," "how we are doing," or obtain comments on draft policy. This information will not be shared with any other program or organization.</p>

<p>Any information that we collect via a questionnaire or a guestbook may be subject to disclosure, but will be handled in accordance with the requirements of the <a href="http://www.justice.gov/opcl/privacyact1974.htm" target="_blank">Privacy Act</a> and the <a href="http://www.foia.gov" target="_blank">Freedom of Information Act</a> to ensure the greatest protection of personal privacy in the face of any required disclosure.</p>

<p>Also, e-mail is not necessarily secure against interception. If your communication is very sensitive, or includes personal information like your bank account, charge card, or Social Security number, you might want to send it by postal mail instead.</p>

<p><strong>Security Checks</strong></p>

<p>For web site security purposes and to ensure that this service remains available to all users, we employ software programs to monitor network traffic, identify unauthorized attempts to upload or change information, or otherwise cause damage. Unauthorized attempts to upload or change information on this web site are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.</p>

<p><strong>Cookies</strong></p>

<p>When you visit some web sites, their web servers generate pieces of information known as cookies. Some cookies collect personal information to recognize your computer in the future. This is not the case at www.rivers.gov, where we only use non-persistent cookies or "per-session cookies." These cookies do not collect personal information on users, and they are erased as soon as you leave the web site (i.e., server). <em>This web site itself does not make any use of cookies.</em></p>

<p>Per-session cookies serve technical purposes like providing seamless navigation through www.rivers.gov. These cookies do not permanently record data, and they are not stored on your computer's hard drive; cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.</p>

<p style="color:#FA8C00"><strong>For Kids!</strong></p>

<p>Please don't send us e-mail, <em>especially if you are under 13.</em> Instead, have an adult send the message. Have your parents, teachers and school librarian contact us if you need further assistance.</p>

<p>For more information, please visit the Federal Trade Commission's <a href="https://www.ftc.gov/tips-advice/business-center/privacy-and-security/children%27s-privacy" target="_blank">Kids' Privacy Web Site (OnGuardOnline)</a>.</p>

<hr align="center" width="75%">

<p><strong>DISCLAIMERS</strong></p>

<p>This web site and the information it contains are provided as a public service by the Bureau of Land Management, National Park Service, U.S. Fish and Wildlife Service, U.S. Forest Service, and the Hanford Reach National Monument (U.S. Fish and Wildlife Service, U.S. Department of the Interior (DOI)). This system is monitored to ensure proper operation, to verify the functioning of applicable security features, and for comparable purposes. Anyone using this system expressly consents to such monitoring. Unauthorized attempts to modify any information stored on this system, to defeat or circumvent security features, or to utilize this system for other than its intended purposes are prohibited and may result in criminal prosecution.</p>

<p>Information presented on this web site, unless otherwise indicated, is considered public information and may be distributed or copied as is permitted by law. Use of appropriate byline/photo/image credit is requested. Not all information on this web site has been created or is owned by the agencies. If you wish to use any non-agency material, you must seek permission directly from the owning (or holding) sources.</p>

<p>We strongly recommend that agency, DOA, or DOI data be acquired directly from an agency server and not through other sources that may change the data in some way. While the we make every effort to provide accurate and complete information, various data such as names, telephone numbers, etc., may change prior to updating. We welcome suggestions on how to improve our home page and correct errors.</p>

<p>We make no claims, promises or guarantees about the accuracy, completeness, or adequacy of the contents of this web site and expressly disclaims liability for errors and omissions in the contents of this web site. No warranty of any kind&#8212;implied, expressed or statutory, including but not limited to the warranties of non-infringement of third party rights, title, merchantability, fitness for a particular purpose and freedom from computer virus&#8212;is given with respect to the contents of this web site; the accuracy, reliability or completeness of furnished data; or the content of hyperlinks to other internet resources.</p>

<p>Reference in this web site to any specific commercial products, processes, or services, or the use of any trade, firm or corporation name is for the information and convenience of the public, and does not constitute endorsement, recommendation, or favoring by the agencies.</p>

<p>The agencies shall have the unlimited right to use for any purpose, free of any change, all information submitted via this site, except those submissions made under separate legal contract.  The agencies shall be free to use, for any purpose, any ideas, concepts, or techniques contained in information provided through this site.</p>

<p>Our web site has many links to our partners, especially other federal agencies. In a few cases we link to private organizations. We link to external sites that help us perform our mission&#8212;"working with others to conserve, protect, and enhance fish, wildlife, and plants and their habitats for the continuing benefit of the American people." Links to external servers do not imply any official endorsement of the opinions or ideas expressed therein, or guarantee the validity of the information provided. Links to commercial sites are in no way an endorsement of any vendor's products or services. Links will be provided to external servers that are managed in a professional manner (i.e., it is fully operational, is available most of the time, does not serve inaccurate information or obscene graphics, etc.). When you link to another site, you are no longer on our site and are subject to the privacy policy of the new site. This server will not link to external servers if such a link would appear to provide an official endorsement of fundraising efforts or lobbying for a political agenda.</p>

<p>Some of the documents on this server may contain live references (or pointers) to information created and maintained by other organizations. Please note that we do not control and cannot guarantee the relevance, timeliness, or accuracy of these outside materials.</p>

<p>For site security purposes and to ensure that this service remains available to all users, this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage. Unauthorized attempts to upload information or change information on this web site are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.  Information may also be used for authorized law enforcement investigations.</p>

<hr align="center" width="75%">

<p><strong>COPYRIGHT STATEMENT</strong></p>

<p>Please note:
<ol>
<li>You are welcome to make a link to any of the web pages the agencies have published on the internet. <em><strong>There is no need to request permission.</strong></em></li>
<li>Not all the information on our site is in the public domain. Some images/graphics are licensed for use under the <a href="http://www.copyright.gov" target="_blank">copyright law</a>. <strong><em>Use of agency logos is restricted to official publications (see below).</em></strong></li>
</ol>
</p>

<p>We will identify material we use from sources outside the agencies and request others do the same when using information published by the agencies. Credit can be provided by including on the page (or via a link to a credits page) a citation such as:
<dl>
<dt>
<dd><em>Credit: U. S. Fish and Wildlife Service</em></dd>
<dd><em>U.S. Fish and Wildlife Service/Photo by Robert Shallenberger (if the artist is known)</em></dd>
<dd><em>USFWS/Richland, Washington (if originating office but not the artist is known)</em></dd>
<dt>
</dl>
</p>

<hr align="center" width="75%">

<p><strong>RESTRICTIONS ON USING AGENCY LOGOS</strong></p>

<p>Agency logos are our official "trademarks" and not available for general use. Please use alternative images if you need a graphic <a href="http://www.fws.gov/help/altlogo.html" target="_blank">(examples)</a>.</p>

<p>Use of agency logos is reserved for official publications, electronic or paper. Restrictions on use of logos were published in the <em>Federal Register</em> on February 13, 1984 (Vol. 49, No. 30, page 5387), and <a href="https://www.law.cornell.edu/uscode/text/18/701" target="_blank">18 USC 701</a> provides for enforcement.</p>

</body>

</html>