<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Discover the River Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Discover the River Game.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/JavaScript" SRC="words.js"><!--

/*
 * Program - Discover The Word
 * File Name - Discover The Word.html
 * Author - ShuvoRim
 * Web site - http://www.shuvorim.tk
 * Email - shuvorim@hotmail.com
 * (c)ShuvoRim Pvt. Ltd. 2002 - 03
 * All rights reserved.
 * ------------------------------
 * Visit our web site for free open
 * source Applications, Applets,
 * Scripts and Games. Please tell
 * us whether you liked it or not!
 * Thank you for using our program.
 */

--></SCRIPT>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/JavaScript"><!--

	holdWords = randomWords(); //variable to hold the word
	wordsLength = holdWords.length; //the words length
	correct = 0; //correct words
	tries = 0; //count tries
	prevent = new Array
	(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0); //an array that prevents
	//the user/player sending a letter twice

if(document.images) //pre-load the images
{
	a = new Image();	a.src = "images/a.gif";
	b = new Image();	b.src = "images/b.gif";
	c = new Image();	c.src = "images/c.gif";
	d = new Image();	d.src = "images/d.gif";
	e = new Image();	e.src = "images/e.gif";
	f = new Image();	f.src = "images/f.gif";
	g = new Image();	g.src = "images/g.gif";
	h = new Image();	h.src = "images/h.gif";
	i = new Image();	i.src = "images/i.gif";
	j = new Image();	j.src = "images/j.gif";
	k = new Image();	k.src = "images/k.gif";
	l = new Image();	l.src = "images/l.gif";
	m = new Image();	m.src = "images/m.gif";
	n = new Image();	n.src = "images/n.gif";
	o = new Image();	o.src = "images/o.gif";
	p = new Image();	p.src = "images/p.gif";
	q = new Image();	q.src = "images/q.gif";
	r = new Image();	r.src = "images/r.gif";
	s = new Image();	s.src = "images/s.gif";
	t = new Image();	t.src = "images/t.gif";
	u = new Image();	u.src = "images/u.gif";
	v = new Image();	v.src = "images/v.gif";
	w = new Image();	w.src = "images/w.gif";
	x = new Image();	x.src = "images/x.gif";
	y = new Image();	y.src = "images/y.gif";
	z = new Image();	z.src = "images/z.gif";
}

//the main function of the game
function callMe(letter, prev)
{
	if(prev > 1)
	{
		//do nothing!
		//the user/player clicked
		//a letter more than once
	}

	else
	{

	tries++; //update tries
	document.form1.trd.value = tries; //set values to the tries textbox

	//a for loop to check the letter
	for(counter = 0; counter < wordsLength; counter++)
	{

	if(holdWords.charAt(counter) == letter) //if the letter matches
	{
		//then show the right letter's image
		document.images[counter+1].src = eval(letter + ".src");
		correct++; //update correct
		--tries; //update tries
		document.form1.trd.value = tries; //set values to the tries textbox

		if(correct == wordsLength) //if the whole word discovered
		{
		if(window.confirm("Congratulations! You have successfully"
		+ " discovered the word " + holdWords.toUpperCase()
		+ ". Do you want to play again?"))
		{
		tries = 0; //set tries to 0
		document.form1.trd.value = tries; //set values to the tries textbox
		location.reload(); //reload the current page for a new game
		}
		}
	}
	}

	}

	if(tries == 5) //losing condition
	{
		if(window.confirm("Sorry, your chances over. The word was "
		+ holdWords.toUpperCase() + ". Do you want to play again?"))
		{
		tries = 0; //set tries to 0
		document.form1.trd.value = tries; //set values to the tries textbox
		location.reload(); //reload the current page for a new game
		}
	}
}

/*
**function that enebles the user
**to play from the keyboard only
**in MSIE.
*/
function catchKeyStrokes()
{
	//pressing the RETURN key
	//will start a new game
	if(event.keyCode == 13)
	{
		if(window.confirm("Are you sure you want to start a new game?"))
		{
		tries = 0; //set tries to 0
		document.form1.trd.value = tries; //set values to the tries textbox
		location.reload();
		}
	}

	//catch key strokes no matter the
	//CAPS LOCK is ON or OFF
	if((event.keyCode == 97) || (event.keyCode == 65)) callMe('a',++prevent[0]);
	if((event.keyCode == 98) || (event.keyCode == 66)) callMe('b',++prevent[1]);
	if((event.keyCode == 99) || (event.keyCode == 67)) callMe('c',++prevent[2]);
	if((event.keyCode == 100) || (event.keyCode == 68)) callMe('d',++prevent[3]);
	if((event.keyCode == 101) || (event.keyCode == 69)) callMe('e',++prevent[4]);
	if((event.keyCode == 102) || (event.keyCode == 70)) callMe('f',++prevent[5]);
	if((event.keyCode == 103) || (event.keyCode == 71)) callMe('g',++prevent[6]);
	if((event.keyCode == 104) || (event.keyCode == 72)) callMe('h',++prevent[7]);
	if((event.keyCode == 105) || (event.keyCode == 73)) callMe('i',++prevent[8]);
	if((event.keyCode == 106) || (event.keyCode == 74)) callMe('j',++prevent[9]);
	if((event.keyCode == 107) || (event.keyCode == 75)) callMe('k',++prevent[10]);
	if((event.keyCode == 108) || (event.keyCode == 76)) callMe('l',++prevent[11]);
	if((event.keyCode == 109) || (event.keyCode == 77)) callMe('m',++prevent[12]);
	if((event.keyCode == 110) || (event.keyCode == 78)) callMe('n',++prevent[13]);
	if((event.keyCode == 111) || (event.keyCode == 79)) callMe('o',++prevent[14]);
	if((event.keyCode == 112) || (event.keyCode == 80)) callMe('p',++prevent[15]);
	if((event.keyCode == 113) || (event.keyCode == 81)) callMe('q',++prevent[16]);
	if((event.keyCode == 114) || (event.keyCode == 82)) callMe('r',++prevent[17]);
	if((event.keyCode == 115) || (event.keyCode == 83)) callMe('s',++prevent[18]);
	if((event.keyCode == 116) || (event.keyCode == 84)) callMe('t',++prevent[19]);
	if((event.keyCode == 117) || (event.keyCode == 85)) callMe('u',++prevent[20]);
	if((event.keyCode == 118) || (event.keyCode == 86)) callMe('v',++prevent[21]);
	if((event.keyCode == 119) || (event.keyCode == 87)) callMe('w',++prevent[22]);
	if((event.keyCode == 120) || (event.keyCode == 88)) callMe('x',++prevent[23]);
	if((event.keyCode == 121) || (event.keyCode == 89)) callMe('y',++prevent[24]);
	if((event.keyCode == 122) || (event.keyCode == 90)) callMe('z',++prevent[25]);

	if(event.keyCode == 63) helpUser('source/minihelp.html'); //open a mini window for help
}

//function to help the user/player
function helpUser(getURL)
{
	hlp = window.open(getURL,"Help","toolbal=0,menubar=0,status=0,scrollbars=1,width=500, height=400,resizable=0");
}

//function for playing a new game
function newGame()
{
	if(window.confirm("Are you sure you want to start a new game?"))
	{
		tries = 0; //set tries to 0
		document.form1.trd.value = tries; //set values to the tries textbox
		location.reload();
	}
}

--></SCRIPT>

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00" onKeyPress="catchKeyStrokes();" onLoad="tries;">

<table width="720" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
<td width="620" align="center" valign="middle"><img src="images/word-discover.jpg" width="577" height="65" alt="Discover The River"></td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2">To play, just click on the letter from the list below.  If you guessed right, the letter will fill in for you.  You get 5 wrong guesses, although getting a double letter right will get you additional tries.  Each word is the name of a river in the National Wild &#38; Scenic Rivers System.  There are 30 different rivers listed.</td>
</tr>
<tr>
<td colspan="2" height="20"></td>
</tr>
<tr>
<td colspan="2" align="center">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/JavaScript"><!--

for(counter = 0; counter < wordsLength; counter++)
document.write("<img src='images/back.gif' border=2 width=20 height=20> ");

--></SCRIPT><br /><br />

     <table border="2" cellpadding="0" cellspacing="0">
     <tr>
     <td background="images/back.gif" align="center" valign="middle">
     <a href="JavaScript:callMe('a',++prevent[0]);">
     <img src="images/a.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('b',++prevent[1]);">
     <img src="images/b.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('c',++prevent[2]);">
     <img src="images/c.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('d',++prevent[3]);">
     <img src="images/d.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('e',++prevent[4]);">
     <img src="images/e.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('f',++prevent[5]);">
     <img src="images/f.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('g',++prevent[6]);">
     <img src="images/g.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('h',++prevent[7]);">
     <img src="images/h.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('i',++prevent[8]);">
     <img src="images/i.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('j',++prevent[9]);">
     <img src="images/j.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('k',++prevent[10]);">
     <img src="images/k.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('l',++prevent[11]);">
     <img src="images/l.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('m',++prevent[12]);">
     <img src="images/m.gif" border="0" width="20" height="20"></a>
     </td>
     </tr>
     <tr>
     <td background="images/back.gif" align="center" valign="middle">
     <a href="JavaScript:callMe('n',++prevent[13]);">
     <img src="images/n.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('o',++prevent[14]);">
     <img src="images/o.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('p',++prevent[15]);">
     <img src="images/p.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('q',++prevent[16]);">
     <img src="images/q.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('r',++prevent[17]);">
     <img src="images/r.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('s',++prevent[18]);">
     <img src="images/s.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('t',++prevent[19]);">
     <img src="images/t.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('u',++prevent[20]);">
     <img src="images/u.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('v',++prevent[21]);">
     <img src="images/v.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('w',++prevent[22]);">
     <img src="images/w.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('x',++prevent[23]);">
     <img src="images/x.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('y',++prevent[24]);">
     <img src="images/y.gif" border="0" width="20" height="20"></a>
     <a href="JavaScript:callMe('z',++prevent[25]);">
     <img src="images/z.gif" border="0" width="20" height="20"></a>
     </td>
     </tr>
     <tr>
     <td colspan="2" align="center" valign="middle">
     <form name="form1">
     <p class="discover"><b>Tries:</b>
     <input type="text" name="trd" size="2" value="0" readonly class="txt">
     </form></p>
     </td>
     </tr>
     </table>
</td>
</tr>
<tr>
<td colspan="2" height="10"></td>
</tr>
<tr>
<td colspan="2" align="center">Press <b>Shift+?</b> for help or click here for <a href="JavaScript:helpUser('minihelp.html');" class="sr" title="Getting help">Help</a><br />Press <b>Enter</b> key to play a new game<br />Or click here for a <a href="JavaScript:newGame();" class="sr" title="Start a new game">New Game</a>
</td>
</tr>
<tr>
<td colspan="2" height="20"></td>
</tr>
<tr>
<td colspan="2">
     <table align="right" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="45%" align="center" valign="top">Okay, what should we do next?<br /><img src="images/otter-forward.gif" width="127" height="100" border="0"></td>
     <td width="10%"></td>
     <td width="45%" align="left" valign="middle"><a href="games.html">Go On To Games</a><br /><a href="slideshow.html">See A Slide Show</a><br /><a href="links.html">Look At Other Sites</a><br /><a href="index.html">Go To The Home Page</a><br /><a href="funfacts.html">Check Out Water Facts Again</a><br /><a href="states.html">Look At States Again<a></td>
     </tr>
     </table>
</td>
</tr>
</table>

</body>
</html>


