<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Wild and Scenic Rivers Fun Facts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Wild and Scenic Rivers Fun Facts.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
<td width="620" align="center" valign="middle"><img src="images/funfacts.jpg" width="497" height="59" alt="Fun River and Water Facts"></td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">Rivers and water are fascinating.  We depend on each every day, but most of us don't know very much about water.
<ul>
<li> The United States has 3,500,000 miles of rivers and streams.</li>
<br /><br />
<li> The Missouri River is the longest river in the United States (about 2,540 miles long).</li>
<br /><br />
<li> The Nile is the longest river in the world (4,132 miles).</li>
<br /><br />
<li> The Amazon River carries the most water.</a>
<br /><br />
<li>Water covers nearly three-fourths of the earth's surface.  However . . . </li>
<ul>
<li> Less than 1% of water on the earth is available for use by us.</li>
<li> Most of the earth's surface water is salty (93%).</li>
<li> Much of what remains is in aquifers deep below the earth's surface (2.5%).</li>
<li> Some is permanently frozen in the polar ice caps (2%).  Over 90% of the world's supply of fresh water is located in Antarctica!</li>
<li> If all the world's water were fit into a gallon jug, the fresh water available for us to use would equal only about one tablespoon.</li>
</ul>
<li> If all the water in the Great Lakes was spread evenly across the continental U.S., the ground would be covered with almost 10 feet of water.</li>
<br /><br />
<li> Besides drinking, we depend on water for all our food.
<ul>
<li> Eighty percent of the fresh water we use in the U.S. is for irrigating crops and generating thermoelectric-power.</li>
<li> It takes about 6 gallons of water to grow a single serving of lettuce.  More than 2,600 gallons is required to produce a single serving of steak.</li>
<li> It takes almost 49 gallons of water to produce just one eight-ounce glass of milk. That includes water consumed by the cow and to grow the food she eats, plus water used to process the milk.</li>
<li> About 6,800 gallons of water is required to grow a day's food for a family of four.</li>
</ul>
<li> 1.2 Billion &#8212; Number of people worldwide who do not have access to clean water.<br />6.8 Billion &#8212; Gallons of water Americans flush down their toilets every day.</li>
</ul>
If you'd like to see other interesting water facts, please go to <a href="https://www.rivers.gov/waterfacts.html" target="new">www.rivers.gov/waterfacts.html</a>.
</td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2">
     <table align="right" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="45%" align="center" valign="top">Okay, what should we do next?<br /><img src="images/otter-forward.gif" width="127" height="100" border="0"></td>
     <td width="10%"></td>
     <td width="45%" align="left" valign="middle"><a href="games.html">Go On To Games</a><br /><a href="states.html">Look At States Again<a><br /><a href="links.html">Look At Other Sites</a><br /><a href="index.html">Go Back To The Home Page</a><br /><a href="https://www.rivers.gov">Visit The Grown-Up Web Site</a></td>
     </tr>
     </table>
</td>
</tr>
</table>

</body>
</html>
