<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Wild and Scenic Rivers Games</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Wild and Scenic Rivers Games.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
<td width="620" align="center" valign="middle"><img src="images/games.jpg" width="387" height="62" alt="Games"></td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">We've got a few games to test your water knowledge and memory.  Most of these games require Java and a couple require pop-up windows.  You may have to ask an adult to help you.</td>
</tr>
<tr>
<td colspan="2">
     <table width="100%" align="center" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="50%" align="center"><a href="memory.html">Test Your Memory</a></td>
     <td width="50%" align="center"><a href="scramble.html">Picture Scramble</a></td>
     </tr>
     <tr>
     <td width="50%" align="center"><a href="quiz.html">River Quiz</a></td>
     <td width="50%" align="center"><a href="river-search.html">Word Searchs</td>
     </tr>
     <tr>
     <td width="50%" align="center"><a href="matchgame.html">Match the River &#38; State</a></td>
     <td width="50%" align="center"><a href="coloring.html">Coloring Books</a></td>
     </tr>
     </table>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2">
     <table align="right" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="45%" align="center" valign="top">Okay, what should we do next?<br /><img src="images/otter-forward.gif" width="127" height="100" border="0"></td>
     <td width="10%"></td>
     <td width="45%" align="left" valign="middle"><a href="states.html">Look At States Again<a><br /><a href="funfacts.html">Learn Some Fun Water Facts</a><br /><a href="links.html">Look At Other Sites</a><br /><a href="index.html">Go Back To The Home Page</a><br /><a href="https://www.rivers.gov">Visit The Grown-Up Web Site</a></td>
     </tr>
     </table>
</td>
</tr>
</table>

</body>
</html>
