<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Rivers and Kids</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The National Wild and Scenic Rivers System.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
    <td width="620" align="center" valign="middle"><img src="images/welcome.jpg" width="607" height="62" alt="National Wild & Scenic Rivers System"></td>
  </tr>
  <tr>
    <td colspan="2" height="25"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="bottom"><img src="images/otter.gif" align="left" width="190" height="150" alt="Otter B. Goode">
    <p valign="bottom">Hi Kids!  My name is Otter B. Goode, and I'm here to help you on this site.  But first, I'd like to tell you a bit about my home &#8212; rivers.  There's a good chance my aunts, uncles, cousins, or friends live behind your house, if you're lucky enough to live near a river.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">
    <p>Before you were born, we didn't always treat our rivers well.  We dumped stuff in them, we sucked all the water out of them, and we put dams across them.  In fact, one river was so polluted, the surface actually caught on fire!</p>
    
    <p>But not everyone thought we should treat our rivers this way.  Afterall, many of us get our drinking water from rivers, and many of the animals we like to see live there.  So, in the 1960s and 70s, Congress began to better protect lands and waters through the Wilderness Act, the Clean Water Act, and other important laws.  In 1968, Congress created a way to protect rivers in the National Wild &#38; Scenic Rivers System.</p>
    
    <p>Right now, there are 203 rivers, or parts of rivers, and their tributaries in this system.  That's about 12,560 miles of rivers protected in the National Wild &#38; Scenic Rivers System.</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td align="center"><a href="states.html"><img src="images/otter-forward.gif" width="127" height="100" border="0"></a><br /><a href="states.html">Follow Me To See If<br />Your State Has A Wild &#38; Scenic River</a></td>
  </tr>
  <tr>
    <td colspan="2" height="20"></td>
  </tr>
  <tr>
    <td colspan="2"><p class="credit">Otter B. Goode is vacationing here from<br />his home at the <a href="http://www.ottercreekcamp.com" target="new">Otter Creek Campground</a><br />in Airville, Pennsylvania.  We'd like to<br />thank the folks there for letting us put<br />him to work while he's here visting his<br />aunt and uncle, Ollie and Olivia.</p></td>
  </tr>
  <tr>
    <td colspan="2" height="50"></td>
  </tr>
  <tr>
    <td colspan="2">
      <table border="2" cellspacing="0" cellpadding="3">
        <tr>
          <td bgcolor="#CCE0D5"><font color="#005A8C" face="verdana, helvetica, arial, sans serif" size="+1">
          <script language="JavaScript" type="text/javascript">
          <!--
          document.write(document.title);
          //-->
          </script>
          </td>
        </tr>
        <tr>
          <td bgcolor="#CCDCE9"><font size="-1" color="#FF0000" face="verdana, helvetica, arial"><font color="#006632">Created on: </font><!-- Put the page creation date, here. -->June 1, 2007<br />
          <script language="JavaScript" type="text/javascript">
          <!-- Begin
          
          function getCookieVal (offset) {
          var endstr = document.cookie.indexOf (";", offset);
          if (endstr == -1)
          endstr = document.cookie.length;
          return unescape(document.cookie.substring(offset, endstr));
          }
          function GetCookie (name) {
          var arg = name + "=";
          var alen = arg.length;
          var clen = document.cookie.length;
          var i = 0;
          
          while (i < clen) {
          var j = i + alen;
          if (document.cookie.substring(i, j) == arg)
          return getCookieVal (j);
          i = document.cookie.indexOf(" ", i) + 1;
          if (i == 0) break; 
          }
          return null;
          }
          
          function SetCookie (name, value) {
          var argv = SetCookie.arguments;
          var argc = SetCookie.arguments.length;
          var expires = (argc > 2) ? argv[2] : null;
          var path = (argc > 3) ? argv[3] : null;
          var domain = (argc > 4) ? argv[4] : null;
          var secure = (argc > 5) ? argv[5] : false;
          document.cookie = name + "=" + escape (value) +
          ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
          ((path == null) ? "" : ("; path=" + path)) +
          ((domain == null) ? "" : ("; domain=" + domain)) +
          ((secure == true) ? "; secure" : "");
          }
          
          function DeleteCookie(name) {
          var exp = new Date();
          FixCookieDate (exp);
          exp.setTime (exp.getTime() - 1);
          var cval = GetCookie (name);
          if (cval != null)
          document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
          }
          var cookie_date=new Date(document.lastModified);
          var expdate = new Date();
          expdate.setTime(expdate.getTime()+(5*24*60*60*1000));
          document.write("<font color='#006632'>" + "Last updated: "+ "</font>" +document.lastModified);
          document.write("");
          
          
          if (!(cookie_date == GetCookie("cookie_date"))){
          SetCookie("cookie_date",cookie_date,expdate);
          document.write("<font color='#FF4500'><br />Site has changed since last visit!</font><br />");
          }
          // End -->
          </script></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
