<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Wild and Scenic Rivers Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Wild and Scenic Rivers Links.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
<td width="620" align="center" valign="middle"><img src="images/links.jpg" width="481" height="74" alt="Other Sites"></td>
</tr>
<tr>
<td colspan="2" height="15"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">Many other sites are available to teach you about our world and to have fun with nature.  All of the sites listed here are safe and okay to visit.</td>
</tr>
<tr>
<td colspan="2">
<br /><a href="http://www.epa.gov/students/">Environmental Protection Agency Kids Page</a>.<br /><br />
Want to know more about <a href="http://www.houseplansandmore.com/a-kids-guide-to-solar-power-in-the-home.html">solar power in your home</a>?<br /><br />
Learn about energy with the <a href="http://www.eia.gov/kids/">Energy Information Administration</a>.<br /><br />
What's a <a href="http://www.mbgnet.net/fresh/rivers/">watershed</a>?  Find out with the Missouri Botanical Garden.<br /><br />
Explore<a href="http://www.nationalgeographic.com/geographyaction/rivers/"> River Systems</a> with the National Geographic Society (and be sure to check out their <a href="http://kids.nationalgeographic.com/kids/">Kids Site</a>).<br /><br />
Become a National Park Service <a href="http://www.nps.gov/webrangers/">Web Ranger</a>.<br /><br />
The National Park Service also has a site for <a href="http://www.nps.gov/learn/">Teachers and Students to Learn About National Parks</a>.<br /><br />
Explore the <a href="http://www.swfwmd.state.fl.us/education/kids/">World of Water</a> with the Southwest Florida Water Management District.<br /><br />
Let's go to <a href="http://water.usgs.gov/edu/">Water Science School</a> with the United States Geological Survey.<br /><br />
The U.S. Fish and Wildlife Service encourages you to <a href="http://www.fws.gov/letsgooutside/">Let's Go Outside</a>.<br /><br />
Help <a href="http://www.fs.fed.us/kids/">Smoky Bear and Woodsy Owl</a> protect our rivers and public lands with the U.S. Forest Service.
</td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2">
     <table align="right" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="45%" align="center" valign="top">Okay, what should we do next?<br /><img src="images/otter-forward.gif" width="127" height="100" border="0"></td>
     <td width="10%"></td>
     <td width="45%" align="left" valign="middle"><a href="games.html">Go To Games</a><br /><a href="states.html">Look At States Again<a><br /><a href="funfacts.html">Learn Some Fun Water Facts</a><br /><a href="index.html">Go Back To The Home Page</a><br /><a href="https://www.rivers.gov">Visit The Grown-Up Web Site</a></td>
     </tr>
     </table>
</td>
</tr>
</table>

</body>
</html>
