<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Wild and Scenic River State Match Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Wild and Scenic River State Match Game">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
<td width="620" align="center" valign="middle"><img src="images/games.jpg" width="387" height="62" alt="Games"></td>
</tr>
<tr>
<td colspan="2" height="15"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">

<!-- Cut-N-Paste JavaScript from ISN Toolbox Copyright 1998, Infohiway, Inc.  Restricted use is hereby granted (commercial and personal OK) so long as this code is not *directly* sold and the copyright notice is buried somewhere deep in your HTML document.)   -->

<script language="JavaScript">

<!--

function Question(text,answer) {

 this.text = text;

 this.answer = answer;

}

answers = new Object();

answers["a"] = "Alabama";

answers["b"] = "Arizona";

answers["c"] = "California";

answers["d"] = "Connecticut";

answers["e"] = "Florida";

answers["f"] = "Louisiana";

answers["g"] = "Massachusetts";

answers["h"] = "Michigan";

answers["i"] = "Mississippi";

answers["j"] = "Montana";

answers["k"] = "New Jersey";

answers["l"] = "New Mexico";

answers["m"] = "Ohio";

answers["n"] = "Oregon";

answers["o"] = "Pennsylvania";

answers["p"] = "South Carolina";

answers["q"] = "Wisconsin";

answers.length = 17;

questions = new Object();

questions[0] = null; // skip index [0]

questions[1] = new Question("Concord River","g");

questions[2] = new Question("Pecos River","l");

questions[3] = new Question("Allegheny River","o");

questions[4] = new Question("Loxahatchee River","e");

questions[5] = new Question("Saline Bayou","f");

questions[6] = new Question("Trinity River","c");

questions[7] = new Question("Rogue River","n");

questions[8] = new Question("Manistee River","h");

questions[9] = new Question("Verde River","b");

questions[10] = new Question("Flathead River","j");

questions.length = 10;

quiz_title = "Wild and Scenic River States";

maximum_score = 100;

penalty_for_wrong_answer = -10;

// If you want to reveal the correct answer if they miss it the first time

// then set this to true. Otherwise, set to false.

reveal_correct_answer = true;

function choice() {

 for(n=0;n<answers.length;n++)

  eval("document.matching.answer"+n+".checked = false");

 for(n=1;n<=questions.length;n++) {

  sel = eval("document.matching.choice"+n+".selectedIndex");

  eval("document.matching.answer"+sel+".checked = true");

 }

}

function gradeQuiz() {

 wrong = "";

 correct = questions.length;

 score = maximum_score;

 for(n=1;n<=questions.length;n++) {

  sel = eval("document.matching.choice"+n+".selectedIndex");

  if (alpha.charAt(sel) != questions[n].answer) {

   correct -= 1;

   score += penalty_for_wrong_answer;

   wrong += "#"+n+" wrong! "

    +(reveal_correct_answer?"Correct answer is "+questions[n].answer:"")

    +"\r\n";

  }

 }

 document.matching.evaluation.value = "You answered "+correct+" of "+questions.length

 +" correctly for a score of "+score+".\r\n"+wrong;

}

alpha = "abcdefghijklmnopqrstuvwxyz";



answers_menu = "";

answers_text = "<td nowrap rowspan="+questions.length+" valign=top><br />";

for(n=0;n<answers.length;n++) {

 answers_menu += "<option>"+alpha.charAt(n);

 answers_text += '<input type=checkbox name="answer'+n+'">&nbsp;'

  +alpha.charAt(n)+".&nbsp;"+answers[alpha.charAt(n)]+'<br />';

}

answers_text += "</td>";

document.write('<form name="matching"><table cellpadding=0 cellspacing=0>'

+'<tr><td colspan=3><br />Directions: Match each wild and scenic river with the state where its found. '

+'Select your choice from the drop-down menu to the left of each river.  Your choice '

+'will be automatically checked to show which ones already used.<br /></td></tr>');

for(n=1;n<=questions.length;n++)

 document.write('<tr><td align=right valign=bottom><select name="choice'+n

 +'" size=1 onChange="choice()">'+answers_menu+'</select>&nbsp;&nbsp;</td><td><br />'+n+'. '

 +questions[n].text+'</td>'+(n==1?answers_text:"")+'</tr>');

document.write('<tr><td colspan=3><br /><center><input type=button value="Grade the Quiz" '

+'onClick="gradeQuiz()"><br /><br /><textarea rows=6 cols=55 name="evaluation"></textarea>'

+'</td></tr></table></form>');

// -->

</script>


</td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2">
     <table align="right" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="45%" align="center" valign="top">Okay, what should we do next?<br /><img src="images/otter-forward.gif" width="127" height="100" border="0"></td>
     <td width="10%"></td>
     <td width="45%" align="left" valign="middle"><a href="games.html">Go To Games</a><br /><a href="states.html">Look At States Again<a><br /><a href="funfacts.html">Learn Some Fun Water Facts</a><br /><a href="index.html">Go Back To The Home Page</a><br /><a href="https://www.rivers.gov">Visit The Grown-Up Web Site</a></td>
     </tr>
     </table>
</td>
</tr>
</table>

</body>
</html>
