<html>
<head>
<title>How to Play</title>
</head>

<body bgcolor="#FFFF00">

<table border="0" align="center">
<tr>
<td>
<img src="images/word-discover-help.jpg" border="0" width="400" height="42" alt="Discover The River Help">
<hr color="#AA8899" noshade size="3">
<font color="#0000AA" size="4"><b><u>How to play:</u></b></font><br />A word is hidden behind the images displayed each time the page loads.  You have to discover the word within 5 tries.  Each time you click on an incorrect alphabet, your tries will be increased by one, and each time you click on an correct alphabet, your tries will be dereased by one or sometimes remains the same(!).<br /><br /><font color="#0000AA" size="4"><b><u>Browser limitations:</u></b></font><br />You can use either mouse or keyboard to play this game in Microsoft Internet Explorer, but use only mouse when playing it on other browsers like Netscape Navigator.<br /><br /><font color="#0000AA" size="4"><b><u>Shortcut keys:</u></b></font><br /><b>SHIFT + ?</b> = Help(Bring this window)<br /><b>RETURN/ENTER</b> = New Game(Start a new game)<br /><b>A-Z</b> or <b>a-z</b> = A-Z(For corresponding images/alphabets)<br /><br /><font color="#FF0000">*Shortcut keys are only for Microsoft Internet Explorer.</font></td>
</tr>
<tr>
<td align="center"><hr color="#AA8899" noshade size="3"><a href="JavaScript:self.close();">Close Me!</a></td>
</tr>
</table></p>
</body>
</html>