<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>Wild and Scenic Rivers Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Wild and Scenic Rivers Quiz.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

<script language="JavaScript">

<!-- Begin
// Insert number of questions
var numQues = 20;

// Insert number of choices in each question
var numChoi = 4;

// Insert number of questions displayed in answer area
var answers = new Array(20);

// Insert answers to questions
answers[0] = "10,000";
answers[1] = "Missouri River (2,540 Miles)";
answers[2] = "Mississippi River (4,488,312 Gallons/Second At New Orleans)";
answers[3] = "New River (500 million years)";
answers[4] = "Snake River (Hells Canyon)";
answers[5] = "Rio Grande";
answers[6] = "Columbia River";
answers[7] = "Salmon River (Idaho)";
answers[8] = "Susquehanna River (Pennsylvania)";
answers[9] = "All Of The Above";
answers[10] = "Bayou";
answers[11] = "James River (Jamestown)";
answers[12] = "Concord River (Massachusetts)";
answers[13] = "Potomac River (He Didn't Actually Do This)";
answers[14] = "Colorado River";
answers[15] = "Charles River";
answers[16] = "Allegheny, Monongahela, Ohio";
answers[17] = "The River Wild (It's A Movie)";
answers[18] = "Mississippi River";
answers[19] = "Cuyahoga River (Ohio)";

// Do not change anything below here ...
function getScore(form) {
  var score = 0;
  var currElt;
  var currSelection;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        if (currSelection.value == answers[i]) {
          score++;
          break;
        }
      }
    }
  }
  score = Math.round(score/numQues*100);
  form.percentage.value = score + "%";
  var correctAnswers = "";
  for (i=1; i<=numQues; i++) {
    correctAnswers += i + ". " + answers[i-1] + "\r\n";
  }
  form.solutions.value = correctAnswers;
}
//  End -->
</script>

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
<td width="620" align="center" valign="middle"><img src="images/games.jpg" width="387" height="62" alt="Games"></td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><h3>Rivers Quiz</h3><p>Just how much do you know about rivers?  Take this not-so-simple quiz.<br /><br />17-20 Right - You should be working for the National Park Service.<br />13-16 Right - Good, but you need to study up a bit.<br />9-12 Right - You probably know as much as the average person.<br />0-8 Right - Okay, hit the books.</p>

<p><br /><form name="quiz">
1. Approximately how many rivers are there in the United States greater than 25 miles in length?<br />
<input type="radio" name="q1" value="5,000">5,000<br />
<input type="radio" name="q1" value="10,000">10,000<br />
<input type="radio" name="q1" value="20,000">20,000<br />
<input type="radio" name="q1" value="25,000">25,000<br /><br />

2. The longest river in the United States is the:<br />
<input type="radio" name="q2" value="Mississippi River">Mississippi River<br />
<input type="radio" name="q2" value="Missouri River (2,540 Miles)">Missouri River<br />
<input type="radio" name="q2" value="Columbia River">Columbia River<br />
<input type="radio" name="q2" value="Colorado River">Colorado River<br /><br />

3.  The United States river carrying, on average, the most water is the:<br />
<input type="radio" name="q3" value="Mississippi River (4,488,312 Gallons/Second At New Orleans)">Mississippi River<br />
<input type="radio" name="q3" value="Missouri River">Missouri River<br />
<input type="radio" name="q3" value="Columbia River">Columbia River<br />
<input type="radio" name="q3" value="Colorado River">Colorado River<br /><br />

4.  The oldest river in North America is the:<br />
<input type="radio" name="q4" value="Mississippi River">Mississippi River<br />
<input type="radio" name="q4" value="New River (500 million years)">New River<br />
<input type="radio" name="q4" value="Hudson River">Hudson River<br />
<input type="radio" name="q4" value="St. Lawrence River">St. Lawrence River<br /><br />

5.  The deepest canyon in North America is formed by the:<br />
<input type="radio" name="q5" value="Colorado River">Colorado River<br />
<input type="radio" name="q5" value="Columbia River">Columbia River<br />
<input type="radio" name="q5" value="Green River">Green River<br />
<input type="radio" name="q5" value="Snake River (Hells Canyon)">Snake River<br /><br />

6.  The United States is separated from Mexico in Texas by the:<br />
<input type="radio" name="q6" value="Rio Chama">Rio Chama<br />
<input type="radio" name="q6" value="Rio Grande">Rio Grande<br />
<input type="radio" name="q6" value="Red River">Red River<br />
<input type="radio" name="q6" value="Colorado River">Colorado River<br /><br />

7.  Grand Coulee, Bonneville and John Day are dams on the:<br />
<input type="radio" name="q7" value="Columbia River">Columbia River<br />
<input type="radio" name="q7" value="Missouri River">Missouri River<br />
<input type="radio" name="q7" value="Klamath River">Klamath River<br />
<input type="radio" name="q7" value="Colorado River">Colorado River<br /><br />

8.  The "River of No Return" is the:<br />
<input type="radio" name="q8" value="Snake River">Snake River<br />
<input type="radio" name="q8" value="Rogue River">Rogue River<br />
<input type="radio" name="q8" value="Colorado River">Colorado River<br />
<input type="radio" name="q8" value="Salmon River (Idaho)">Salmon River<br /><br />

9.  The river most responsible for forming the Chesapeake Bay is the:<br />
<input type="radio" name="q9" value="Potomac River">Potomac River<br />
<input type="radio" name="q9" value="Susquehanna River (Pennsylvania)">Susquehanna River<br />
<input type="radio" name="q9" value="Delaware River">Delaware River<br />
<input type="radio" name="q9" value="James River">James River<br /><br />

10.  Smaller streams flowing into a river are known as:<br />
<input type="radio" name="q10" value="Branches">Branches<br />
<input type="radio" name="q10" value="Tributaries">Tributaries<br />
<input type="radio" name="q10" value="Forks">Forks<br />
<input type="radio" name="q10" value="All Of The Above">All of the Above<br /><br />

11.  A slow-moving, marshy stream is also called a:<br />
<input type="radio" name="q11" value="Kill">Kill<br />
<input type="radio" name="q11" value="Rill">Rill<br />
<input type="radio" name="q11" value="Run">Run<br />
<input type="radio" name="q11" value="Bayou">Bayou<br /><br />

12.  The first English settlement in the United States was along the:<br />
<input type="radio" name="q12" value="James River (Jamestown)">James River<br />
<input type="radio" name="q12" value="Rappahannock River">Rappahannock River<br />
<input type="radio" name="q12" value="Potomac River">Potomac River<br />
<input type="radio" name="q12" value="Roanoke River">Roanoke River<br /><br />

13.  During the Revolutionary War, the "Shot Heard 'Round The World" was fired over the:<br />
<input type="radio" name="q13" value="Concord River (Massachusetts)">Concord River<br />
<input type="radio" name="q13" value="Charles River">Charles River<br />
<input type="radio" name="q13" value="Deerfield River">Deerfield River<br />
<input type="radio" name="q13" value="Hudson River">Hudson River<br /><br />

14.  According to myth, George Washington threw a silver dollar across the:<br />
<input type="radio" name="q14" value="Delaware River">Delaware River<br />
<input type="radio" name="q14" value="Schulkyll River">Schulkyll River<br />
<input type="radio" name="q14" value="Potomac River (He Didn't Actually Do This)">Potomac River<br />
<input type="radio" name="q14" value="Roanoke River">Roanoke River<br /><br />

15.  Lewis and Clark traveled down all but the:<br />
<input type="radio" name="q15" value="Colorado River">Colorado River<br />
<input type="radio" name="q15" value="Clearwater River">Clearwater River<br />
<input type="radio" name="q15" value="Missouri River">Missouri River<br />
<input type="radio" name="q15" value="Snake River">Snake River<br /><br />

16.  Which river was not associated with an important Civil War battlefield?<br />
<input type="radio" name="q16" value="Appomattox River">Appomattox River<br />
<input type="radio" name="q16" value="Charles River">Charles River<br />
<input type="radio" name="q16" value="Bull Run">Bull Run<br />
<input type="radio" name="q16" value="Antietam Creek">Antietam Creek<br /><br />

17.  Three Rivers Baseball Stadium in Pittsburg is named for which three rivers?<br />
<input type="radio" name="q17" value="Monongahela, New, Ohio">Monongahela, New, Ohio<br />
<input type="radio" name="q17" value="Allegheny, Ohio, Susquehanna">Allegheny, Ohio, Susquehanna<br />
<input type="radio" name="q17" value="Allegheny, Monongahela, Ohio">Allegheny, Monongahela, Ohio<br />
<input type="radio" name="q17" value="Ohio, Mississippi, Missouri">Ohio, Mississippi, Missouri<br /><br />

18.  Which of these is not a song title?<br />
<input type="radio" name="q18" value="Moon River">Moon River<br />
<input type="radio" name="q18" value="Where The River Goes">Where The River Goes<br />
<input type="radio" name="q18" value="The River Wild (It's A Movie)">The River Wild<br />
<input type="radio" name="q18" value="Down By The Lazy River">Down By The Lazy River<br /><br />

19.  "Father of Waters," "Old Man River," and "Big Muddy" are nicknames of which river?<br />
<input type="radio" name="q19" value="Suwanee River">Suwanee River<br />
<input type="radio" name="q19" value="Mississippi River">Mississippi River<br />
<input type="radio" name="q19" value="Ohio River">Ohio River<br />
<input type="radio" name="q19" value="Potomac River">Potomac River<br /><br />

20.  The river famous for catching fire is the:<br />
<input type="radio" name="q20" value="Cuyahoga River (Ohio)">Cuyahoga River<br />
<input type="radio" name="q20" value="Ohio River">Ohio River<br />
<input type="radio" name="q20" value="Hudson River">Hudson River<br />
<input type="radio" name="q20" value="Anacostia River">Anacostia River<br /><br />

<input type="button" value="Get score" onClick="getScore(this.form)">
<input type="reset" value="Clear answers"></p>
<p> Score = <strong><input type="text" size="5" name="percentage"></strong><br /><br />
Correct answers:<br />
<textarea name="solutions" wrap="virtual" rows="21" cols="70">
</textarea>
</form>
</td>
</tr>
<tr>
<td colspan="2" height="25"></td>
</tr>
<tr>
<td colspan="2">
     <table align="right" cellpadding="0" cellspacing="5" border="0">
     <tr>
     <td width="45%" align="center" valign="top">Okay, what should we do next?<br /><img src="images/otter-forward.gif" width="127" height="100" border="0"></td>
     <td width="10%"></td>
     <td width="45%" align="left" valign="middle"><a href="games.html">Go Back To Games</a><br /><a href="states.html">Look At States Again<a><br /><a href="funfacts.html">Learn Some Fun Water Facts</a><br /><a href="links.html">Look At Other Sites</a><br /><a href="index.html">Go Back To The Home Page</a><br /><a href="https://www.rivers.gov">Visit The Grown-Up Web Site</a></td>
     </tr>
     </table>
</td>
</tr>
</table>

</body>
</html>
