<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="Shortcut Icon" href="images/favicon.ico">
<title>States With Wild and Scenic Rivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="States With Wild and Scenic Rivers.">
<meta name="Keywords" Content="rivers, kids, games, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
<link href="kids.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>

</head>

<body link="#990099" vlink="#FF0000" alink="#FF3300" leftmargin="5" topmargin="5" rightmargin="0" bottommargin="10" marginwidth="0" marginheight="1" bg color="#FFFF00">

<table width="720" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100" align="center" valign="middle"><img src="images/wsr-logo.gif" width="94" height="110" alt="Wild and Scenic Rivers Logo"></td>
    <td width="620" align="center" valign="middle"><img src="images/welcome.jpg" width="607" height="62" alt="National Wild & Scenic Rivers System"></td>
  </tr>
  <tr>
    <td colspan="2" height="25"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">
    <p>Not every state has a wild &#38; scenic river &#8212; 39 states and Puerto Rico have rivers in the National Wild &#38; Scenic Rivers System.  Does your state have a wild &#38; scenic river?  Do you live near it?</p>
    
    <p align="center">
    <form name="form1" onSubmit="MM_jumpMenuGo('Meeting Schedules','parent',1)">
    <select name="Meeting Schedules" onChange="MM_jumpMenu('parent',this,1)">
    <option value="#" selected>Pick Your State</option>
    <option value="#al">Alabama</option>
    <option value="#ak">Alaska</option>
    <option value="#az">Arizona</option>
    <option value="#ar">Arkansas</option>
    <option value="#ca">California</option>
    <option value="#co">Colorado</option>
    <option value="#ct">Connecticut</option>
    <option value="#de">Delaware</option>
    <option value="#fl">Florida</option>
    <option value="#ga">Georgia</option>
    <option value="#hi">Hawaii</option>
    <option value="#id">Idaho</option>
    <option value="#il">Illinois</option>
    <option value="#in">Indiana</option>
    <option value="#ia">Iowa</option>
    <option value="#ks">Kansas</option>
    <option value="#ky">Kentucky</option>
    <option value="#la">Louisiana</option>
    <option value="#me">Maine</option>
    <option value="#md">Maryland</option>
    <option value="#ma">Massachusetts</option>
    <option value="#mi">Michigan</option>
    <option value="#mn">Minnesota</option>
    <option value="#ms">Mississippi</option>
    <option value="#mo">Missouri</option>
    <option value="#mt">Montana</option>
    <option value="#ne">Nebraska</option>
    <option value="#nv">Nevada</option>
    <option value="#nh">New Hampshire</option>
    <option value="#nj">New Jersey</option>
    <option value="#nm">New Mexico</option>
    <option value="#ny">New York</option>
    <option value="#nc">North Carolina</option>
    <option value="#nd">North Dakota</option>
    <option value="#oh">Ohio</option>
    <option value="#ok">Oklahoma</option>
    <option value="#or">Oregon</option>
    <option value="#pa">Pennsylvania</option>
    <option value="#pr">Puerto Rico</option>
    <option value="#ri">Rhode Island</option>
    <option value="#sc">South Carolina</option>
    <option value="#sd">South Dakota</option>
    <option value="#tn">Tennessee</option>
    <option value="#tx">Texas</option>
    <option value="#ut">Utah</option>
    <option value="#vt">Vermont</option>
    <option value="#va">Virginia</option>
    <option value="#wa">Washington</option>
    <option value="#wv">West Virginia</option>
    <option value="#wi">Wisconsin</option>
    <option value="#wy">Wyoming</option>
    </select>
    <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('Meeting Schedules','parent',1)">
    </form></p>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">
      <table width="100%" cellpadding="0" cellspacing="5" border="0">
        <tr>
          <td width="50%" align="center" valign="top"><a href="index.html"><img src="images/otter-back.gif" width="127" height="100" border="0"></a><br /><a href="index.html">Let's Go Back To The First Page</a></td>
          <td align="center"><a href="funfacts.html"><img src="images/otter-forward.gif" width="127" height="100" border="0"></a><br /><a href="funfacts.html">Let's Go See Some Fun River Facts</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" height="20"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">
      <table width="100%" cellpadding="0" cellspacing="5" border="0">
        <tr>
          <td width="50%" align="left" valign="top">
          <a name="al">ALABAMA</a>
          <ul>
          <li>&nbsp;West Fork River</li>
          </ul>
          <a name="ak">ALASKA</a>
          <ul>
          <li>&nbsp;Alagnak River</li>
          <li>&nbsp;Alatna River</li>
          <li>&nbsp;Andreafsky River</li>
          <li>&nbsp;Aniakchak River</li>
          <li>&nbsp;Beaver Creek</li>
          <li>&nbsp;Birch Creek</li>
          <li>&nbsp;Charley River</li>
          <li>&nbsp;Chilikadrotna River</li>
          <li>&nbsp;Delta River</li>
          <li>&nbsp;Fortymile River</li>
          <li>&nbsp;Gulkana River</li>
          <li>&nbsp;Ivishak River</li>
          <li>&nbsp;John River</li>
          <li>&nbsp;Kobuk River</li>
          <li>&nbsp;Koyukuk (North Fork) River</li>
          <li>&nbsp;Mulchatna River</li>
          <li>&nbsp;Noatak River</li>
          <li>&nbsp;Nowitna River</li>
          <li>&nbsp;Salmon River</li>
          <li>&nbsp;Selawik River</li>
          <li>&nbsp;Sheenjek River</li>
          <li>&nbsp;Tinayguk River</li>
          <li>&nbsp;Tlikakila River</li>
          <li>&nbsp;Unalakleet River</li>
          <li>&nbsp;Wind River</li>
          </ul>
          <a name="az">ARIZONA</a>
          <ul>
          <li>&nbsp;Fossil Creek</li>
          <li>&nbsp;Verde River</li>
          </ul>
          <a name="ar">ARKANSAS</a>
          <ul>
          <li>&nbsp;Big Piney Creek</li>
          <li>&nbsp;Buffalo River</li>
          <li>&nbsp;Cossatot River</li>
          <li>&nbsp;Hurricane Creek</li>
          <li>&nbsp;Little Missouri River</li>
          <li>&nbsp;Mulberry River</li>
          <li>&nbsp;North Sylamore Creek</li>
          <li>&nbsp;Richland Creek</li>
          </ul>
          <a name="ca">CALIFORNIA</a>
          <ul>
          <li>&nbsp;Amargosa River</li>
          <li>&nbsp;American (Lower) River</li>
          <li>&nbsp;American (North Fork) River</li>
          <li>&nbsp;Bautista Creek</li>
          <li>&nbsp;Big Sur River</li>
          <li>&nbsp;Black Butte River</li>
          <li>&nbsp;Cottonwood Creek</li>
          <li>&nbsp;Eel River</li>
          <li>&nbsp;Feather River</li>
          <li>&nbsp;Fuller Mill Creek</li>
          <li>&nbsp;Kern River</li>
          <li>&nbsp;Kings River</li>
          <li>&nbsp;Klamath River</li>
          <li>&nbsp;Merced River</li>
          <li>&nbsp;Owens River Headwaters</li>
          <li>&nbsp;Palm Canyon Creek</li>
          <li>&nbsp;Piro Creek</li>
          <li>&nbsp;San Jacinto (North Fork) River</li>
          <li>&nbsp;Sespe Creek</li>
          <li>&nbsp;Sisquoc River</li>
          <li>&nbsp;Smith River</li>
          <li>&nbsp;Trinity River</li>
          <li>&nbsp;Tuolumne River</li>
          </ul>
          <a name="co">COLORADO</a>
          <ul>
          <li>&nbsp;Cache la Poudre River</li>
          </ul>
          <a name="ct">CONNECTICUT</a>
          <ul>
          <li>&nbsp;Eightmile River</li>
          <li>&nbsp;Farmington (West Branch) River</li>
          </ul>
          <a name="de">DELAWARE</a>
          <ul>
          <li>&nbsp;White Clay Creek</li>
          </ul>
          <a name="fl">FLORIDA</a>
          <ul>
          <li>&nbsp;Loxahatchee River</li>
          <li>&nbsp;Wekiva River</li>
          </ul>
          <a name="ga">GEORGIA</a>
          <ul>
          <li>&nbsp;Chattooga River</li>
          </ul>
          <a name="hi">HAWAII</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="id">IDAHO</a>
          <ul>
          <li>&nbsp;Battle Creek</li>
          <li>&nbsp;Big Jacks Creek</li>
          <li>&nbsp;Bruneau River</li>
          <li>&nbsp;Bruneau (West Fork) River</li>
          <li>&nbsp;Clearwater (Middle Fork) River</li>
          <li>&nbsp;Cottonwood Creek</li>
          <li>&nbsp;Deep Creek</li>
          <li>&nbsp;Dickshooter Creek</li>
          <li>&nbsp;Duncan Creek</li>
          <li>&nbsp;Jarbidge River</li>
          <li>&nbsp;Little Jacks Creek</li>
          <li>&nbsp;Owyhee River</li>
          <li>&nbsp;Owyhee (North Fork) River</li>
          <li>&nbsp;Owyhee (South Fork) River</li>
          <li>&nbsp;Rapid River</li>
          <li>&nbsp;Red Canyon</li>
          <li>&nbsp;Saint Joe River</li>
          <li>&nbsp;Salmon River</li>
          <li>&nbsp;Salmon (Middle Fork) River</li>
          <li>&nbsp;Sheep Creek</li>
          <li>&nbsp;Snake River</li>
          <li>&nbsp;Wickahoney Creek</li>
          </ul>
          <a name="il">ILLINOIS</a>
          <ul>
          <li>&nbsp;Vermilion (Middle Fork) River</li>
          </ul>
          <a name="in">INDIANA</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="ia">IOWA</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="ks">KANSAS</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="ky">KENTUCKY</a>
          <ul>
          <li>&nbsp;Red River</li>
          </ul>
          <a name="la">LOUISIANA</a>
          <ul>
          <li>&nbsp;Saline Bayou</li>
          </ul>
          <a name="me">MAINE</a>
          <ul>
          <li>&nbsp;Allagash River</li>
          </ul>
          <a name="md">MARYLAND</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="ma">MASSACHUSETTS</a>
          <ul>
          <li>&nbsp;Sudbury, Assabet and Concord Rivers</li>
          <li>&nbsp;Taunton River</li>
          <li>&nbsp;Westfield River</li>
          </ul>
          <a name="mi">MICHIGAN</a>
          <ul>
          <li>&nbsp;Au Sable River</li>
          <li>&nbsp;Bear Creek</li>
          <li>&nbsp;Black River</li>
          <li>&nbsp;Carp River</li>
          <li>&nbsp;Indian River</li>
          <li>&nbsp;Manistee River</li>
          <li>&nbsp;Ontonagon River</li>
          <li>&nbsp;Paint River</li>
          <li>&nbsp;Pere Marquette River</li>
          <li>&nbsp;Pine River</li>
          <li>&nbsp;Presque Isle River</li>
          <li>&nbsp;Sturgeon River (Hiawatha National Forest)</li>
          <li>&nbsp;Sturgeon River (Ottawa National Forest)</li>
          <li>&nbsp;Tahquamenon (East Branch) River</li>
          <li>&nbsp;Whitefish River</li>
          <li>&nbsp;Yellow Dog River</li>
          </ul>
          <a name="mn">MINNESOTA</a>
          <ul>
          <li>&nbsp;St. Croix (Lower) River</li>
          <li>&nbsp;St. Croix (Upper) River</li>
          </ul>
          <a name="ms">MISSISSIPPI</a>
          <ul>
          <li>&nbsp;Black Creek</li>
          </ul>
          </td>
          <td width="50%" align="left" valign="top">
          <a name="mo">MISSOURI</a>
          <ul>
          <li>&nbsp;Eleven Point River</li>
          </ul>
          <a name="mt">MONTANA</a>
          <ul>
          <li>&nbsp;Flathead River</li>
          <li>&nbsp;Missouri River</li>
          </ul>
          <a name="ne">NEBRASKA</a>
          <ul>
          <li>&nbsp;Missouri River</li>
          <li>&nbsp;Niobrara River</li>
          </ul>
          <a name="nv">NEVADA</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="nw">NEW HAMPSHIRE</a>
          <ul>
          <li>&nbsp;Lamprey River</li>
          <li>&nbsp;Wildcat Brook</li>
          </ul>
          <a name="nj">NEW JERSEY</a>
          <ul>
          <li>&nbsp;Delaware (Lower) River</li>
          <li>&nbsp;Delaware (Middle) River</li>
          <li>&nbsp;Great Egg Harbor River</li>
          <li>&nbsp;Maurice River</li>
          <li>&nbsp;Musconetcong River</li>
          </ul>
          <a name="nm">NEW MEXICO</a>
          <ul>
          <li>&nbsp;Jemez (East Fork) River</li>
          <li>&nbsp;Pecos River</li>
          <li>&nbsp;Rio Chama</li>
          <li>&nbsp;Rio Grande</li>
          </ul>
          <a name="ny">NEW YORK</a>
          <ul>
          <li>&nbsp;Delaware (Upper) River</li>
          </ul>
          <a name="nc">NORTH CAROLINA</a>
          <ul>
          <li>&nbsp;Chattooga River</li>
          <li>&nbsp;Horsepasture River</li>
          <li>&nbsp;Lumber River</li>
          <li>&nbsp;New River</li>
          <li>&nbsp;Wilson Creek</li>
          </ul>
          <a name="nd">NORTH DAKOTA</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="oh">OHIO</a>
          <ul>
          <li>&nbsp;Big and Little Darby Creeks</li>
          <li>&nbsp;Little Beaver Creek</li>
          <li>&nbsp;Little Miami River</li>
          </ul>
          <a name="ok">OKLAHOMA</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="or">OREGON</a>
          <ul>
          <li>&nbsp;Big Marsh Creek</li>
          <li>&nbsp;Chetco River</li>
          <li>&nbsp;Clackamas River</li>
          <li>&nbsp;Clackamas (South Fork) River</li>
          <li>&nbsp;Collawash River</li>
          <li>&nbsp;Crescent Creek</li>
          <li>&nbsp;Crooked River</li>
          <li>&nbsp;Crooked (North Fork) River</li>
          <li>&nbsp;Deschutes River</li>
          <li>&nbsp;Donner und Blitzen River</li>
          <li>&nbsp;Eagle Creek (Mt. Hood National Forest)</li>
          <li>&nbsp;Eagle Creek (Wallowa-Whitman National Forest)</li>
          <li>&nbsp;Elk River</li>
          <li>&nbsp;Elkhorn Creek</li>
          <li>&nbsp;Fifteenmile Creek</li>
          <li>&nbsp;Fish Creek</li>
          <li>&nbsp;Grande Ronde River</li>
          <li>&nbsp;Hood (East Fork) River</li>
          <li>&nbsp;Hood (Middle Fork) River</li>
          <li>&nbsp;Illinois River</li>
          <li>&nbsp;Imnaha River</li>
          <li>&nbsp;John Day River</li>
          <li>&nbsp;John Day (North Fork) River</li>
          <li>&nbsp;John Day (South Fork) River</li>
          <li>&nbsp;Joseph Creek</li>
          <li>&nbsp;Klamath River</li>
          <li>&nbsp;Little Deschutes River</li>
          <li>&nbsp;Lostine River</li>
          <li>&nbsp;Malheur River</li>
          <li>&nbsp;Malheur (North Fork) River</li>
          <li>&nbsp;McKenzie River</li>
          <li>&nbsp;Metolius River</li>
          <li>&nbsp;Minam River</li>
          <li>&nbsp;North Powder River</li>
          <li>&nbsp;North Umpqua River</li>
          <li>&nbsp;Owyhee River</li>
          <li>&nbsp;Owyhee (North Fork) River</li>
          <li>&nbsp;Powder River</li>
          <li>&nbsp;Quartzville Creek</li>
          <li>&nbsp;Roaring River</li>
          <li>&nbsp;Roaring (South Fork) River</li>
          <li>&nbsp;Rogue River</li>
          <li>&nbsp;Rogue (Upper) River</li>
          <li>&nbsp;Salmon River</li>
          <li>&nbsp;Sandy River</li>
          <li>&nbsp;Smith (North Fork) River</li>
          <li>&nbsp;Snake River</li>
          <li>&nbsp;Sprague (North Fork) River</li>
          <li>&nbsp;Squaw Creek</li>
          <li>&nbsp;Sycan River</li>
          <li>&nbsp;Wallowa River</li>
          <li>&nbsp;Wenaha River</li>
          <li>&nbsp;West Little Owyhee River</li>
          <li>&nbsp;White River</li>
          <li>&nbsp;Wildhorse and Kiger Creeks</li>
          <li>&nbsp;Willamette (North Fork of the Middle Fork) River</li>
          <li>&nbsp;Zigzag River</li>
          </ul>
          <a name="pa">PENNSYLVANIA</a>
          <ul>
          <li>&nbsp;Allegheny River</li>
          <li>&nbsp;Clarion River</li>
          <li>&nbsp;Delaware (Lower) River</li>
          <li>&nbsp;Delaware (Middle) River</li>
          <li>&nbsp;Delaware (Upper) River</li>
          <li>&nbsp;White Clay Creek</li>
          </ul>
          <a name="pr">PUERTO RICO</a>
          <ul>
          <li>&nbsp;Rio Mameyes</li>
          <li>&nbsp;Rio de la Mina</li>
          <li>&nbsp;Rio Icacos</li>
          </ul>
          <a name="ri">RHODE ISLAND</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="sc">SOUTH CAROLINA</a>
          <ul>
          <li>&nbsp;Chattooga River</li>
          </ul>
          <a name="sd">SOUTH DAKOTA</a>
          <ul>
          <li>&nbsp;Missouri River</li>
          </ul>
          <a name="tn">TENNESSEE</a>
          <ul>
          <li>&nbsp;Obed River</li>
          </ul>
          <a name="tx">TEXAS</a>
          <ul>
          <li>&nbsp;Rio Grande</li>
          </ul>
          <a name="ut">UTAH</a>
          <ul>
          <li>&nbsp;Virgin River</li>
          </ul>
          <a name="vt">VERMONT</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="vi">VIRGINIA</a>
          <ul>
          <li>&nbsp;Sorry, your state doesn't have a wild &#38; scenic river.</li>
          </ul>
          <a name="wa">WASHINGTON</a>
          <ul>
          <li>&nbsp;Klickitat River</li>
          <li>&nbsp;Skagit River</li>
          <li>&nbsp;White Salmon River</li>
          </ul>
          <a name="wv">WEST VIRGINIA</a>
          <ul>
          <li>&nbsp;Bluestone River</li>
          </ul>
          <a name="wi">WISCONSIN</a>
          <ul>
          <li>&nbsp;St. Croix River</li>
          <li>&nbsp;Wolf River</li>
          </ul>
          <a name="wy">WYOMING</a>
          <ul>
          <li>&nbsp;Snake River Headwaters</li>
          <li>&nbsp; Yellowstone (Clarks Fork) River</li>
          </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table width="100%" cellpadding="0" cellspacing="5" border="0">
        <tr>
          <td width="50%" align="center" valign="top"><img src="images/otter-back.gif" width="127" height="100" border="0"><br /><a href="index.html">Let's Go Back To The First Page</a></td>
          <td align="center"><img src="images/otter-forward.gif" width="127" height="100" border="0"><br /><a href="funfacts.html">Let's Go See Some Fun River Facts</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
