<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>USA National Wild and Scenic Rivers | www.rivers.gov</title>
    <meta name="Description"
          content="rivers, wild and scenic rivers, river conservation, conservation, streams, creeks, water, river protection, National Park Service, Bureau of Land Management, U.S. Forest Service, U.S. Fish and Wildlife Service">
    <meta name="Keywords" content="The National Wild and Scenic Rivers System.">
    <meta name="author" content="Focal Point Marketing Web Design - Brad Sappenfield"/>
    <meta name="copyright" content="This site is copyrighted by U.S. Laws. Violation of these rules are strictly prohibited."/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="shortcut icon" href="https://www.rivers.gov/images/favicon.ico"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="../style.css"/>

    <!--<script type="text/javascript" language="javascript" src="https://www.rivers.gov/scripts/hoverIntent.js"></script>-->
    <!--<script type="text/javascript" language="javascript" src="https://www.rivers.gov/scripts/jquery.dropdown.js"></script>-->
</head>

<body>

<div id="outer-wrapper">

    <!--TODO: UPdate to match-->

    <div id="masthead">

        <div id="logo">
            <a href="https://www.rivers.gov/index.php" alt="Return to Rivers.gov Home Page"><img src="https://www.rivers.gov/images/logo.gif" width="115px" height="140px" border="0" alt="National Wild and Scenic Rivers System - www.rivers.gov" title="National Wild and Scenic Rivers System"/></a>
        </div>

        <div id="logo-group">
            <img src="https://www.rivers.gov/images/blm-logo.png" width="52px" height="52px" alt="Bureau of Land Management" title="Bureau of Land Management"/>
            <img src="https://www.rivers.gov/images/USNPS-logo.png" width="52px" height="52px" alt="National Park Service" title="National Park Service"/>
            <img src="https://www.rivers.gov/images/USFWS-logo.png" width="52px" height="52px" alt="US Fish and Wildlife Service" title="US Fish and Wildlife Service"/>
            <img src="https://www.rivers.gov/images/FS-logo.png" width="52px" height="52px" alt="US Forest Service" title="US Forest Service"/>
        </div>
    </div>

    <div id="toolbar">

        <div id="navmenu">
            <ul class="dropdown">
                <!--<li><a href="https://www.rivers.gov/index.php" title="Wild and Scenic Rivers Homepage">Home</a></li>-->
                <li><a href="https://www.rivers.gov/national-system.php" title="The National System">National System</a>
                    <ul class="sub_menu">
                        <li><a href="https://www.rivers.gov/map.php" title="Explore Designated Rivers">Designated Rivers</a></li>
							<li><a href="https://www.rivers.gov/designation.php" title="How Rivers Are Designated">How Rivers Are Designated</a></li>
                        <li><a href="https://www.rivers.gov/wsr-act.php" title="About the Wild and Scenic Rivers Act">About The Wild &amp; Scenic Rivers Act</a></li>
                        <li><a href="https://www.rivers.gov/documents/rivers-table.pdf" title="WSR Table (Mileage Classifications)" target="_blank">WSR Table (Mileage Classifications)</a></li>
                        <li><a href="https://www.rivers.gov/study.php" title="Study Rivers">Study Rivers</a></li>
                        <li><a href="https://www.rivers.gov/stewardship.php" title="Stewardship">Stewardship</a></li>
                        <li><a href="https://www.rivers.gov/awards/" title="National Awards">National Awards</a></li>
                        <li><a href="https://www.rivers.gov/act.php" title="WSR Legislation and Amendments">WSR Legislation &amp; Amendments</a></li>
                        <li class="external"><br/>External Links:<br/></li>
                        <li><a href="https://www.nps.gov/ncrc/programs/rtca/nri/" title="Nationwide Rivers Inventory (NRI)">Nationwide Rivers Inventory (NRI)</a></li>
                        </a>
                        <li><a href="http://www.presidency.ucsb.edu/ws/index.php?pid=29150#axzz1xE2Od0br" title="Signing Remarks" target="_blank">Signing Remarks</a></li>
                        <li><a href="https://www.rivers.gov/documents/landowners.pdf" title="Riverfront Owners Brochure" target="_blank">Riverfront Owners Brochure</a></li>
                    </ul>
                    
                    <div class="clear"></div>
                    
                </li>
                <li><a href="https://www.rivers.gov/council.php" title="Interagency Council">Management</a>
                    <ul class="sub_menu">
                        <li><a href="https://www.rivers.gov/council.php" title="Management Council">Council</a></li>
                        <li><a href="https://www.rivers.gov/agencies.php" title="Agencies">Agencies</a></li>
                        <li><a href="https://www.rivers.gov/management-plans.php" title="Management Plans">Management Plans</a></li>
                        <li><a href="https://www.rivers.gov/mapping-gis.php" title="GIS Mapping">Gis Mapping</a></li>
                        <li class="external"><br/>External Links:<br/></li>
                        <li><a href="http://www.blm.gov" title="Bureau Of Land Management" target="_blank">Bureau of Land Management</a></li>
                        <li><a href="http://www.nps.gov" title="National Park Service" target="_blank">National Park Service</a></li>
                        <li><a href="http://www.fws.gov" title="US Fish And Wildlife Service" target="_blank">US Fish &amp; Wildlife Service</a></li>
                        <li><a href="http://www.fs.fed.us" title="US Forest Service" target="_blank">US Forest Service</a></li>
                        <li><a href="http://www.river-management.org" title="River Management Society" target="_blank">River Management Society</a></li>
                        <li><a href="http://www.nps.gov/ncrc/programs/rtca/" title="Rivers, Trails &amp; Conservation Assistance Program" target="_blank">Rivers, Trails &amp; Conservation Assistance Program</a></li>
                        <br/>
                    </ul>
                    <div class="clear"></div>
                </li>
                <li><a href="https://www.rivers.gov/information.php" title="Resources">Resources</a>
                    <ul class="sub_menu">
                        <li><a href="https://www.rivers.gov/information.php" title="Q and A Search Engine">Q &amp; A Search Engine</a></li>
                        <li><a href="https://www.rivers.gov/bibliography.php" title="Bibliography">Bibliography</a></li>
                        <li><a href="https://www.rivers.gov/publications.php" title="Publications">Publications</a></li>
                        <li><a href="https://www.rivers.gov/mapping-gis.php" title="Gis Mapping">Maps &amp; GIS</a></li>
                        <li><a href="https://www.rivers.gov/publications.php" title="">Logo &amp; Sign Standards</a></li>
                        <!--<li><a href="https://www.rivers.gov/display.php" title="Display">Display</a></li>-->
                        <li><a href="https://www.rivers.gov/quotations.php" title="River Quotes">River Quotes</a></li>
                        <li><a href="https://www.rivers.gov/waterfacts.php" title="Water Facts">Water Facts</a></li>
                        <li><a href="#" title="Transportation Projects">Transportation Projects</a></li>
                    </ul>
                    <div class="clear"></div>
                </li>
                <li><a href="https://www.rivers.gov/publications.php" title="Publications">Publications</a>
                    <ul class="sub_menu">
                        <li><a href="https://www.rivers.gov/publications.php" title="Technical Papers">Technical Papers</a></li>
                        <li><a href="https://www.rivers.gov/publications.php" title="Section 7 Determinations">Section 7 Determinations</a></li>
                        <li><a href="https://www.rivers.gov/publications.php" title="Non-Council Papers">Non-Council Papers</a></li>
                    </ul>
                    <div class="clear"></div>
                </li>
                <li><a href="https://www.rivers.gov/info/contact.cfm" title="Contact Us">Contact Us</a></li>
                <li><a href="https://www.rivers.gov/wsr50/index.php" title="50 Years" target="_blank">50 Years</a>
			        <ul class="sub_menu">
                        <li><a href="https://www.rivers.gov/toolkit.php" title="Anniversary Toolkit">Toolkit</a></li>
						<li><a href="https://umontana.maps.arcgis.com/apps/MapJournal/index.html?appid=f85c819b95f14ae1a44400e46ee9578c" title="50th Anniverssary Event Map" target="_blank">Event Map</a></li>
						<li><a href="https://www.rivers.gov/videos.php" title="Anniversary Videos">Anniversary Videos</a></li>
                    </ul>
					<div class="clear"></div>
				</li>
           		<li><a href="https://www.rivers.gov/site-index.php" title="Site Index">Site Index</a></li>
           		<div class="clear"></div>
            </ul>
        </div>
        <!-- END #navmenu -->

        <div id="searchbox">
            <form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get">
                <input name="utf8" type="hidden" value="&#x2713;"/>
                <input id="affiliate" name="affiliate" type="hidden" value="rivers.gov"/>
                <input type="text" size="20" class="searchfield" autocomplete="off" class="usagov-search-autocomplete"
                       id="query" name="query" type="text"/><input type="submit" value="" class="searchbutton"/>
            </form>
        </div>
        <!-- END Search Box -->

    </div>
    <!-- END #toolbar -->

    <div id="content-topper"></div>

    <div id="inner-wrapper">
        <div id="framed-content">